{
  "name": "mediabeast/campaign-monitor-userform",
  "description": "Custom Userform Field which integrates with Campaign Monitor",
  "type": "silverstripe-module",
  "homepage": "https://github.com/mediabeastnz/campaign-monitor-userform",
  "keywords": ["silverstripe", "userform", "userforms", "campaign", "monitor", "email", "campaign monitor"],
  "authors": [
    {
      "name": "Myles Beardsmore",
      "email": "mediabeastnz@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/mediabeastnz/campaign-monitor-userform/issues"
  },
  "require": {
    "silverstripe/framework": "~3.1",
    "silverstripe/cms": "~3.1",
    "silverstripe/userforms": "@stable",
    "campaignmonitor/createsend-php": "5.*"
  },
  "extra": {
    "installer-name": "campaign-monitor-userform"
  }
}
